# IOT

./: README.md
springboot-kafka/: build.gradle
springboot-kafka/src/main/java/com/example/springbootkafka/: Consumer.java  MyMessage.java  Producer.java  TestController.java
springboot-kafka/src/main/resources/: application.properties  application.yml
